{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "rootDir": "..",
    "types": ["vite/client"]
  },
  "include": ["src", "../src"],
  "exclude": ["../src/**/*.test.ts", "../src/**/*.test.tsx"]
}
